<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="David_BadmintonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="David_BadmintonEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="getModuleAccessUser" ReturnType="Collection(David_BadmintonModel.getModuleAccessUser_Result)" />
    <EntitySet Name="Facilitys" EntityType="David_BadmintonModel.Facilitys" />
    <EntitySet Name="LearningProcess" EntityType="David_BadmintonModel.LearningProcess" />
    <EntitySet Name="ModuleAccess" EntityType="David_BadmintonModel.ModuleAccess" />
    <EntitySet Name="TypeUsers" EntityType="David_BadmintonModel.TypeUsers" />
    <EntitySet Name="UserModules" EntityType="David_BadmintonModel.UserModules" />
    <AssociationSet Name="FK_UserModules_ModuleAccess" Association="David_BadmintonModel.FK_UserModules_ModuleAccess">
      <End Role="ModuleAccess" EntitySet="ModuleAccess" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <EntitySet Name="Time" EntityType="David_BadmintonModel.Time" />
    <EntitySet Name="RollCalls" EntityType="David_BadmintonModel.RollCalls" />
    <FunctionImport Name="getStudentByCoachID" ReturnType="Collection(David_BadmintonModel.getStudentByCoachID_Result)">
      <Parameter Name="facilityid" Mode="In" Type="Int32" />
      <Parameter Name="coachid" Mode="In" Type="Int32" />
      <Parameter Name="timeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getCheckedStudentsByDateAndCoach" ReturnType="Collection(David_BadmintonModel.getCheckedStudentsByDateAndCoach_Result)">
      <Parameter Name="dateSelected" Mode="In" Type="DateTime" />
      <Parameter Name="coachID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Coachs" EntityType="David_BadmintonModel.Coachs" />
    <AssociationSet Name="FK_Coachs_Facilitys" Association="David_BadmintonModel.FK_Coachs_Facilitys">
      <End Role="Facilitys" EntitySet="Facilitys" />
      <End Role="Coachs" EntitySet="Coachs" />
    </AssociationSet>
    <AssociationSet Name="FK_Coachs_TypeUsers" Association="David_BadmintonModel.FK_Coachs_TypeUsers">
      <End Role="TypeUsers" EntitySet="TypeUsers" />
      <End Role="Coachs" EntitySet="Coachs" />
    </AssociationSet>
    <AssociationSet Name="FK_RollCalls_Coachs" Association="David_BadmintonModel.FK_RollCalls_Coachs">
      <End Role="Coachs" EntitySet="Coachs" />
      <End Role="RollCalls" EntitySet="RollCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModules_Coachs" Association="David_BadmintonModel.FK_UserModules_Coachs">
      <End Role="Coachs" EntitySet="Coachs" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <EntitySet Name="Students" EntityType="David_BadmintonModel.Students" />
    <AssociationSet Name="FK_RollCall_Students" Association="David_BadmintonModel.FK_RollCall_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="RollCalls" EntitySet="RollCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Time" Association="David_BadmintonModel.FK_Students_Time">
      <End Role="Time" EntitySet="Time" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_TypeUsers" Association="David_BadmintonModel.FK_Students_TypeUsers">
      <End Role="TypeUsers" EntitySet="TypeUsers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="getModuleAccessUser_Result">
    <Property Type="Int32" Name="UserMoudleID" Nullable="false" />
    <Property Type="Decimal" Name="ModuleID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="IsView" Nullable="false" />
    <Property Type="Int32" Name="IsInsert" Nullable="false" />
    <Property Type="Int32" Name="IsDelete" Nullable="false" />
    <Property Type="Int32" Name="IsUpdate" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateUpdated" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserCreated" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="UserUpdated" Nullable="false" MaxLength="500" />
  </ComplexType>
  <EntityType Name="Facilitys">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacilityName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Longtitude" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserCreated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserUpdated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Coachs" Relationship="David_BadmintonModel.FK_Coachs_Facilitys" FromRole="Facilitys" ToRole="Coachs" />
  </EntityType>
  <EntityType Name="LearningProcess">
    <Key>
      <PropertyRef Name="LearningProcessID" />
    </Key>
    <Property Name="LearningProcessID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="TimeStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CoachName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LearningOutComes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Feedback" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ModuleAccess">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserCreated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserUpdated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserModules" Relationship="David_BadmintonModel.FK_UserModules_ModuleAccess" FromRole="ModuleAccess" ToRole="UserModules" />
  </EntityType>
  <EntityType Name="TypeUsers">
    <Key>
      <PropertyRef Name="TypeUserID" />
    </Key>
    <Property Name="TypeUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Coachs" Relationship="David_BadmintonModel.FK_Coachs_TypeUsers" FromRole="TypeUsers" ToRole="Coachs" />
    <NavigationProperty Name="Students" Relationship="David_BadmintonModel.FK_Students_TypeUsers" FromRole="TypeUsers" ToRole="Students" />
  </EntityType>
  <EntityType Name="UserModules">
    <Key>
      <PropertyRef Name="UserModuleID" />
    </Key>
    <Property Name="UserModuleID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CoachID" Type="Int32" Nullable="false" />
    <Property Name="IsView" Type="Int32" Nullable="false" />
    <Property Name="IsInsert" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <Property Name="IsUpdate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ModuleAccess" Relationship="David_BadmintonModel.FK_UserModules_ModuleAccess" FromRole="UserModules" ToRole="ModuleAccess" />
    <NavigationProperty Name="Coachs" Relationship="David_BadmintonModel.FK_UserModules_Coachs" FromRole="UserModules" ToRole="Coachs" />
  </EntityType>
  <Association Name="FK_UserModules_ModuleAccess">
    <End Type="David_BadmintonModel.ModuleAccess" Role="ModuleAccess" Multiplicity="1" />
    <End Type="David_BadmintonModel.UserModules" Role="UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleAccess">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserCreated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserUpdated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Students" Relationship="David_BadmintonModel.FK_Students_Time" FromRole="Time" ToRole="Students" />
  </EntityType>
  <EntityType Name="RollCalls">
    <Key>
      <PropertyRef Name="RollCallID" />
    </Key>
    <Property Name="RollCallID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CoachID" Type="Int32" Nullable="false" />
    <Property Name="isCheck" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="UserCreated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserUpdated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Coachs" Relationship="David_BadmintonModel.FK_RollCalls_Coachs" FromRole="RollCalls" ToRole="Coachs" />
    <NavigationProperty Name="Students" Relationship="David_BadmintonModel.FK_RollCall_Students" FromRole="RollCalls" ToRole="Students" />
  </EntityType>
  <ComplexType Name="getStudentByCoachID_Result">
    <Property Type="Int32" Name="CoachID" Nullable="false" />
    <Property Type="String" Name="CoachName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="TimeID" Nullable="false" />
    <Property Type="String" Name="TimeName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="FacilityID" Nullable="false" />
    <Property Type="String" Name="FacilityName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="isCheck" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getCheckedStudentsByDateAndCoach_Result">
    <Property Type="Int32" Name="RollCallID" Nullable="false" />
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="CoachID" Nullable="false" />
    <Property Type="String" Name="CoachName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="isCheck" Nullable="false" />
    <Property Type="Int32" Name="StatusID" Nullable="false" />
    <Property Type="String" Name="UserCreated" Nullable="false" MaxLength="500" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="Coachs">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoachName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FacilityID" Type="Int32" Nullable="false" />
    <Property Name="TypeUserID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Education" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="TaxCode" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BankNumber" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WorkingStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HealthCondition" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfOrigin" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfResidence" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaritalStatus" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NamePerson" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserCreated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserUpdated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Facilitys" Relationship="David_BadmintonModel.FK_Coachs_Facilitys" FromRole="Coachs" ToRole="Facilitys" />
    <NavigationProperty Name="TypeUsers" Relationship="David_BadmintonModel.FK_Coachs_TypeUsers" FromRole="Coachs" ToRole="TypeUsers" />
    <NavigationProperty Name="RollCalls" Relationship="David_BadmintonModel.FK_RollCalls_Coachs" FromRole="Coachs" ToRole="RollCalls" />
    <NavigationProperty Name="UserModules" Relationship="David_BadmintonModel.FK_UserModules_Coachs" FromRole="Coachs" ToRole="UserModules" />
  </EntityType>
  <Association Name="FK_Coachs_Facilitys">
    <End Type="David_BadmintonModel.Facilitys" Role="Facilitys" Multiplicity="1" />
    <End Type="David_BadmintonModel.Coachs" Role="Coachs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilitys">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="Coachs">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coachs_TypeUsers">
    <End Type="David_BadmintonModel.TypeUsers" Role="TypeUsers" Multiplicity="1" />
    <End Type="David_BadmintonModel.Coachs" Role="Coachs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUsers">
        <PropertyRef Name="TypeUserID" />
      </Principal>
      <Dependent Role="Coachs">
        <PropertyRef Name="TypeUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RollCalls_Coachs">
    <End Type="David_BadmintonModel.Coachs" Role="Coachs" Multiplicity="1" />
    <End Type="David_BadmintonModel.RollCalls" Role="RollCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coachs">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="RollCalls">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModules_Coachs">
    <End Type="David_BadmintonModel.Coachs" Role="Coachs" Multiplicity="1" />
    <End Type="David_BadmintonModel.UserModules" Role="UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coachs">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacilityID" Type="Int32" Nullable="false" />
    <Property Name="CoachID" Type="Int32" Nullable="false" />
    <Property Name="TimeID" Type="Int32" Nullable="false" />
    <Property Name="TypeUserID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tuitions" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StudyStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HealthCondition" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GuardianName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GuardianPhone" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserCreated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserUpdated" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="RollCalls" Relationship="David_BadmintonModel.FK_RollCall_Students" FromRole="Students" ToRole="RollCalls" />
    <NavigationProperty Name="Time" Relationship="David_BadmintonModel.FK_Students_Time" FromRole="Students" ToRole="Time" />
    <NavigationProperty Name="TypeUsers" Relationship="David_BadmintonModel.FK_Students_TypeUsers" FromRole="Students" ToRole="TypeUsers" />
  </EntityType>
  <Association Name="FK_RollCall_Students">
    <End Type="David_BadmintonModel.Students" Role="Students" Multiplicity="1" />
    <End Type="David_BadmintonModel.RollCalls" Role="RollCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RollCalls">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Time">
    <End Type="David_BadmintonModel.Time" Role="Time" Multiplicity="1" />
    <End Type="David_BadmintonModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_TypeUsers">
    <End Type="David_BadmintonModel.TypeUsers" Role="TypeUsers" Multiplicity="1" />
    <End Type="David_BadmintonModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUsers">
        <PropertyRef Name="TypeUserID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="TypeUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>