<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="David_BadmintonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coachs">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoachName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Images" Type="nvarchar" MaxLength="500" />
    <Property Name="FacilityID" Type="int" Nullable="false" />
    <Property Name="TypeUserID" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Education" Type="int" Nullable="false" />
    <Property Name="Experience" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BankNumber" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="WorkingStart" Type="datetime" Nullable="false" />
    <Property Name="HealthCondition" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PlaceOfOrigin" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PlaceOfResidence" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Salary" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MaritalStatus" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NamePerson" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserCreated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserUpdated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Facilitys">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Longtitude" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Latitude" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UserCreated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserUpdated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LearningProcess">
    <Key>
      <PropertyRef Name="LearningProcessID" />
    </Key>
    <Property Name="LearningProcessID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="TimeStart" Type="date" Nullable="false" />
    <Property Name="TimeEnd" Type="date" Nullable="false" />
    <Property Name="CoachName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LearningOutComes" Type="nvarchar" MaxLength="500" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="Feedback" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ModuleAccess">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="UserCreated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserUpdated" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="RollCalls">
    <Key>
      <PropertyRef Name="RollCallID" />
    </Key>
    <Property Name="RollCallID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CoachID" Type="int" Nullable="false" />
    <Property Name="isCheck" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="UserCreated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserUpdated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityID" Type="int" Nullable="false" />
    <Property Name="CoachID" Type="int" Nullable="false" />
    <Property Name="TimeID" Type="int" Nullable="false" />
    <Property Name="TypeUserID" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Images" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="GenderID" Type="int" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Level" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Tuitions" Type="numeric" Precision="18" Scale="0" />
    <Property Name="StudyStart" Type="datetime" Nullable="false" />
    <Property Name="HealthCondition" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Height" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Weight" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="GuardianName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="GuardianPhone" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserCreated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserUpdated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserCreated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserUpdated" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeUsers">
    <Key>
      <PropertyRef Name="TypeUserID" />
    </Key>
    <Property Name="TypeUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserModules">
    <Key>
      <PropertyRef Name="UserModuleID" />
    </Key>
    <Property Name="UserModuleID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CoachID" Type="int" Nullable="false" />
    <Property Name="IsView" Type="int" Nullable="false" />
    <Property Name="IsInsert" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
    <Property Name="IsUpdate" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Coachs_Facilitys">
    <End Role="Facilitys" Type="Self.Facilitys" Multiplicity="1" />
    <End Role="Coachs" Type="Self.Coachs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilitys">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="Coachs">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coachs_TypeUsers">
    <End Role="TypeUsers" Type="Self.TypeUsers" Multiplicity="1" />
    <End Role="Coachs" Type="Self.Coachs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUsers">
        <PropertyRef Name="TypeUserID" />
      </Principal>
      <Dependent Role="Coachs">
        <PropertyRef Name="TypeUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RollCall_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="RollCalls" Type="Self.RollCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RollCalls">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RollCalls_Coachs">
    <End Role="Coachs" Type="Self.Coachs" Multiplicity="1" />
    <End Role="RollCalls" Type="Self.RollCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coachs">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="RollCalls">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Time">
    <End Role="Time" Type="Self.Time" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_TypeUsers">
    <End Role="TypeUsers" Type="Self.TypeUsers" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUsers">
        <PropertyRef Name="TypeUserID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="TypeUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModules_Coachs">
    <End Role="Coachs" Type="Self.Coachs" Multiplicity="1" />
    <End Role="UserModules" Type="Self.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coachs">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModules_ModuleAccess">
    <End Role="ModuleAccess" Type="Self.ModuleAccess" Multiplicity="1" />
    <End Role="UserModules" Type="Self.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleAccess">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getCheckedStudentsByDateAndCoach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateSelected" Type="date" Mode="In" />
    <Parameter Name="coachID" Type="int" Mode="In" />
  </Function>
  <Function Name="getModuleAccessUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getStudentByCoachID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="facilityid" Type="int" Mode="In" />
    <Parameter Name="coachid" Type="int" Mode="In" />
    <Parameter Name="timeid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="David_BadmintonModelStoreContainer">
    <EntitySet Name="Coachs" EntityType="Self.Coachs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facilitys" EntityType="Self.Facilitys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LearningProcess" EntityType="Self.LearningProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleAccess" EntityType="Self.ModuleAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RollCalls" EntityType="Self.RollCalls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Time" EntityType="Self.Time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeUsers" EntityType="Self.TypeUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserModules" EntityType="Self.UserModules" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Coachs_Facilitys" Association="Self.FK_Coachs_Facilitys">
      <End Role="Facilitys" EntitySet="Facilitys" />
      <End Role="Coachs" EntitySet="Coachs" />
    </AssociationSet>
    <AssociationSet Name="FK_Coachs_TypeUsers" Association="Self.FK_Coachs_TypeUsers">
      <End Role="TypeUsers" EntitySet="TypeUsers" />
      <End Role="Coachs" EntitySet="Coachs" />
    </AssociationSet>
    <AssociationSet Name="FK_RollCall_Students" Association="Self.FK_RollCall_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="RollCalls" EntitySet="RollCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_RollCalls_Coachs" Association="Self.FK_RollCalls_Coachs">
      <End Role="Coachs" EntitySet="Coachs" />
      <End Role="RollCalls" EntitySet="RollCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Time" Association="Self.FK_Students_Time">
      <End Role="Time" EntitySet="Time" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_TypeUsers" Association="Self.FK_Students_TypeUsers">
      <End Role="TypeUsers" EntitySet="TypeUsers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModules_Coachs" Association="Self.FK_UserModules_Coachs">
      <End Role="Coachs" EntitySet="Coachs" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModules_ModuleAccess" Association="Self.FK_UserModules_ModuleAccess">
      <End Role="ModuleAccess" EntitySet="ModuleAccess" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
  </EntityContainer>
</Schema>